+-------------------------+
| a0 e5 ff ff ff 7f 00 00 | <- rsp rbp
+-------------------------+
| 7d 51 55 55 55 55 00 00 |
+-------------------------+
| a6 e5 ff ff 03 00 00 00 |
+-------------------------+
| 02 00 00 00 01 00 00 00 |
+-------------------------+
| c8 df fb f7 ff 7f 00 00 |
+-------------------------+
| 07 00 00 00 55 55 00 00 |
+-------------------------+
| c0 e5 ff ff ff 7f 00 00 |
+-------------------------+
| b1 51 55 55 55 55 00 00 |
+-------------------------+
| b8 e6 ff ff ff 7f 00 00 |
+-------------------------+
| 00 00 00 00 01 00 00 00 |
+-------------------------+
| 00 00 00 00 00 00 00 00 |
+-------------------------+
