+-------------------------+
| a6 e5 ff ff ff 7f 00 00 | <- rsp 
+-------------------------+
| dd 51 55 55 0a 00 00 00 |
+-------------------------+
| c8 df fb f7 ff 7f 00 00 |
+-------------------------+
| 90 51 55 55 2d 00 00 00 |
+-------------------------+
| c0 e5 ff ff ff 7f 00 00 | <- rbp
+-------------------------+
| 7d 51 55 55 55 55 00 00 |
+-------------------------+
| b8 e6 ff ff ff 7f 00 00 |
+-------------------------+
| 00 00 00 00 01 00 00 00 |
+-------------------------+
| 00 00 00 00 00 00 00 00 |
+-------------------------+
